{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=inspectionDb;User=sa;Password=Strong.Pwd-123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

